REACT_APP_BASE_URL = "https://jobify-prod.herokuapp.com/api/v1/toolkit"
REACT_APP_SERAP_API_KEY = "a408ec8cba541cf3b9c8039b4df339d2948507b7eec61a14ab5da1ae59f08519"
REACT_APP_ADZUNA_APP_ID = "d330a81f"
REACT_APP_ADZUNA_APP_KEY = "0ac6481402099260d9cadf38ded63924"
REACT_APP_RAPID_API_KEY = "9b144e814fmsh0d97abea2a837f9p1cebc8jsnd7d8610373b4"
REACT_APP_RAPID_API_HOST = "jsearch.p.rapidapi.com"